<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf-8">
	<title>UrBackup</title>
	<link rel="stylesheet" href="libs/bootstrap-3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/bootstrap-flat/bootstrap-flat.css">

	<style>
		#client-status-table.table-responsive{
			overflow-y:auto;
		}

		#client-status-table .table-detail{
			padding: 15px;
			background-color: #e7e7e7;
			box-shadow: inset 0 3px 9px rgba(0,0,0,.075);
			background-image: linear-gradient(to bottom,#dbdbdb 0,#e2e2e2 100%);
		    background-repeat: repeat-x;
		}

		#client-status-table .table-detail ul {
			list-style-type: none;
			padding-left: 0px;
		}

		#client-status-table .table-detail ul label{
			width: 150px;
			font-weight: normal;
		}

		#client-status-table .table-detail .row {
			margin: 5px;
		}

		#client-status-table .table-detail .actions{
			text-align: right;
			margin-bottom: 0px;
		}
		
		.progress {
		    position: relative;
		}

		.progress span {
		    position: absolute;
		    display: block;
		    width: 100%;
		    color: black;
		    font-weight: bold;
		 }

	  	#client-status-table .filterRow {
		 	background-color: #e7e7e7
		 } 

		 #client-status-table .filterRow input {
		 	width: 100%;

		 }

		 #client-status-table .filterRow select{
		 	width: 100%;
		 }
	</style>
</head>

<body>
	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">urbackup</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Clients</a></li>
					<li><a href="activities.html">Activity</a></li>
					<li><a href="logs.html">Logs</a></li>
					<li><a href="#contact">Statistics</a></li>
					<li class="dropdown">
						<a href="settings.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Settings<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li class="active"><a href="settings.html">Email</a></li>
							<li><a href="#">Users</a></li>
							<li><a href="#">Server</a></li>
							<li><a href="#">File backup</a></li>
							<li><a href="#">Permissions</a></li>
							<li><a href="#">Client</a></li>
							<li><a href="#">Archival</a></li>
							<li><a href="#">Internet</a></li>
							<li><a href="#">Advanced</a></li>
					  	</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English<span class="caret"></span></a>
					  <ul class="dropdown-menu">
					    <li><a href="#">Nederlands</a></li>
						<li><a href="#">Deutsch</a></li>
						<li><a href="#">Fran√ßais</a></li>
					  </ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container" role="main">
		<!--
		<div class="alert alert-danger">
			De directory waar UrBackup de back-ups in opslaat is niet toegankelijk. Verander de directory via 'Settings' of pas de rechten van de betreffende map aan.(err_folder_not_found)
		</div>
	-->

		<h1>Clients</h1>
		<div id="client-status-table" class="">
			<table class="table">
				<thead>
					<tr>
						<th><input type="checkbox"/></th>
						<th>
							Computer name
							<span class="glyphicon glyphicon-triangle-bottom"></span>
						</th>
						<th>Online</th>
						<th>Status</th>
						<th>Last seen</th>
						<th>&nbsp;</th>
					</tr>
					<tr class="filterRow">
						<th>&nbsp;</th>
						<th><input type="text" class="form-control small"/></th>
						<th>
							<select class="form-control">
								<option>Select</option>
								<option>Online</option>
								<option>Offline</option>
							</select>
						</th>
						<th>
							<select class="form-control">
								<option>Select</option>
								<option>OK</option>
								<option>Outdated</option>
								<option>Image outdated</option>
								<option>File outdated</option>
							</select>
						</th>
						<th>&nbsp;</th>
						<th class="text-right">
							<button class="btn btn-default">Filter</button>
						</th>
					</tr>
				</thead>
				<tbody>
              		<tr>
						<td><input type="checkbox"/></td>
						<td>hris pc</td>
						<td><span class="label label-success">Online</span></td>
						<td>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%">
								<span >35%</span>
								</div>
							</div>
						</td>
						<td>5 seconds ago</td>
						<td class="text-right">
							<div class="btn-group">
								<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="caret"></span></button>
								<ul class="dropdown-menu pull-right">
									<li><a href="#">Full image backup</a></li>
									<li><a href="#">Incremental image backup</a></li>
									<li><a href="#">Full file backup</a></li>
									<li><a href="#">Incremental file backup</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Download client</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>Beast</td>
						<td><span class="label label-success">Online</span></td>
						<td>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
								<span>60%</span>
								</div>
							</div>
						</td>
						<td>5 seconds ago</td>
						<td class="text-right">
							<div class="btn-group">
								<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="caret"></span></button>
								<ul class="dropdown-menu pull-right">
									<li><a href="#">Full image backup</a></li>
									<li><a href="#">Incremental image backup</a></li>
									<li><a href="#">Full file backup</a></li>
									<li><a href="#">Incremental file backup</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Download client</a></li>
								</ul>
							</div>
						</td>
					</tr>
              		<tr>
						<td><input type="checkbox"/></td>
						<td>Marks pc</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label label-success">Ok</span></td>
						<td>5 seconds ago</td>
						<td class="text-right">
							<div class="btn-group">
								<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="caret"></span></button>
								<ul class="dropdown-menu pull-right">
									<li><a href="#">Full image backup</a></li>
									<li><a href="#">Incremental image backup</a></li>
									<li><a href="#">Full file backup</a></li>
									<li><a href="#">Incremental file backup</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Download client</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>Johns pc</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label label-success">Ok</span></td>
						<td>5 seconds ago</td>
						<td class="text-right">
							<div class="btn-group">
								<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="caret"></span></button>
								<ul class="dropdown-menu pull-right">
									<li><a href="#">Full image backup</a></li>
									<li><a href="#">Incremental image backup</a></li>
									<li><a href="#">Full file backup</a></li>
									<li><a href="#">Incremental file backup</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Download client</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="6" class="table-detail">
							<div class="row">
								<div class="col-md-4">
									<strong>Client</strong>
									<ul>
										<li><label>IP</label>192.168.1.10</li>
										<li><label>Last seen</label>2015-10-07 12:05</li>
										<li><label>Operating system</label>Microsoft Windows 7 Prof..</li>
										<li><label>Client version</label>1.5.1</li>
									</ul>
								</div>
								<div class="col-md-4">
									<strong>Image backup</strong>
									<ul>
										<li><label>Backup status</label>OK</li>
										<li><label>Last backup</label>2015-10-07 11:38</li>
									</ul>
								</div>
								<div class="col-md-4">
									<strong>File backup</strong>
									<ul>
										<li><label>Backup status</label>OK</li>
										<li><label>Last backup</label>2015-10-07 11:38</li>
									</ul>
								</div>
							</div>
							<p class="actions">
								<a href="">Logs</a>
							</p>
						</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>Jacobs pc</td>
						<td><span class="label label-danger">Offline</span></td>
						<td><span class="label label-success">Ok</span></td>
						<td>1 minute ago</td>
						<td class="text-right">
							<div class="btn-group">
								<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="caret"></span></button>
								<ul class="dropdown-menu pull-right">
									<li><a href="#">Full image backup</a></li>
									<li><a href="#">Incremental image backup</a></li>
									<li><a href="#">Full file backup</a></li>
									<li><a href="#">Incremental file backup</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Download client</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>Belle</td>
						<td><span class="label label-danger">Offline</span></td>
						<td><span class="label label-danger">Outdated</span></td>
						<td>2 weeks ago</td>
						<td class="text-right">
							<div class="btn-group">
								<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="caret"></span></button>
								<ul class="dropdown-menu pull-right">
									<li><a href="#">Full image backup</a></li>
									<li><a href="#">Incremental image backup</a></li>
									<li><a href="#">Full file backup</a></li>
									<li><a href="#">Incremental file backup</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Download client</a></li>
								</ul>
							</div>
						</td>
					</tr>
				</tbody>
				<tfoot>
					
					<tr>
						<td colspan="3">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span>5 clients selected</span>
							<div class="btn-group">
								<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bulk action <span class="caret"></span></button>
								<ul class="dropdown-menu pull-right">
									<li><a href="#">Full image backup</a></li>
									<li><a href="#">Incremental image backup</a></li>
									<li><a href="#">Full file backup</a></li>
									<li><a href="#">Incremental file backup</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Download client</a></li>
								</ul>
							</div>
						</td>
						<td colspan="3" class="text-right">
							<span>Page size:</span>
							<select class="form-control" style="width:75px;display:inline;">
								<option>10</option>
								<option>25</option>
								<option>50</option>
								<option>100</option>
							</select>
							<span>Page:</span>
							<select class="form-control" style="width:75px;display:inline;">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</td>
					</tr>
				</tfoot>
			</table>
			<p>
				<button class="btn btn-lg btn-primary">Add client</button>
			</p>
		</div>
	</div>
	<footer>
		<script src="libs/jquery-2.1.4/js/jquery-2.1.4.min.js"></script>
		<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
	</footer>
</body>
</html>